<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Backgammon Stars — Prototype</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <header class="topbar">
      <div class="brand">Backgammon <span class="accent">Stars</span></div>
      <nav class="menu">
        <button id="btnGame" class="nav-btn">Игра</button>
        <button id="btnStore" class="nav-btn">Магазин</button>
        <button id="btnLeaderboard" class="nav-btn">Рейтинг</button>
        <button id="btnLogout" class="nav-btn danger">Выход</button>
      </nav>
    </header>

    <main id="view-container">
      <!-- AUTH VIEW -->
      <section id="view-auth" class="view visible">
        <h1>Вход</h1>
        <p class="muted">Демо-авторизация — для Telegram ID будет автологин.</p>
        <form id="authForm">
          <label>
            Логин
            <input type="text" id="login" placeholder="username" required>
          </label>
          <label>
            Пароль
            <input type="password" id="password" placeholder="••••••••" required>
          </label>
          <button type="submit" class="primary">Войти</button>
        </form>
        <p id="authHint" class="hint"></p>
      </section>

      <!-- GAME VIEW -->
      <section id="view-game" class="view">
        <div class="toolbar">
          <button id="rollDice" class="primary">Бросить кубики</button>
          <span id="diceResult" class="badge">—</span>
        </div>
        <canvas id="board" width="900" height="600"></canvas>
        <div class="legend">
          <div class="legend-item"><img src="assets/checker_light.png" alt=""> Светлые</div>
          <div class="legend-item"><img src="assets/checker_dark.png" alt=""> Тёмные</div>
        </div>
      </section>

      <!-- STORE VIEW -->
      <section id="view-store" class="view">
        <h2>Магазин (демо)</h2>
        <div class="cards" id="storeList">
          <!-- filled by JS -->
        </div>
      </section>

      <!-- LEADERBOARD VIEW -->
      <section id="view-leaderboard" class="view">
        <h2>Лидерборд (демо)</h2>
        <table class="table">
          <thead>
            <tr><th>#</th><th>Игрок</th><th>Победы</th><th>Рейтинг</th></tr>
          </thead>
          <tbody id="lbBody">
            <!-- filled by JS -->
          </tbody>
        </table>
      </section>
    </main>
  </div>

  <script src="js/auth.js"></script>
  <script src="js/game.js"></script>
  <script src="js/store.js"></script>
  <script src="js/leaderboard.js"></script>
</body>
</html>
