*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;background:#0f1115;color:#eaeef5}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:#151821;border-bottom:1px solid #262a36;position:sticky;top:0}
.brand{font-weight:800;letter-spacing:.2px}.accent{color:#4da3ff}
.menu{display:flex;gap:8px}.nav-btn{background:#202536;border:1px solid #2c3246;color:#eaeef5;padding:8px 12px;border-radius:8px;cursor:pointer}
.nav-btn:hover{background:#2a3147}.danger{border-color:#5a2b2b}
#view-container{padding:16px;max-width:1100px;margin:0 auto}
.view{display:none}.view.visible{display:block;animation:fade .2s ease}
@keyframes fade{from{opacity:0;transform:translateY(4px)}to{opacity:1;transform:none}}
h1,h2{margin:8px 0 12px}
.muted{color:#aab1c6}.hint{margin-top:8px;color:#86e1a3}
form{display:flex;flex-direction:column;gap:10px;max-width:360px;margin-top:12px}
input{width:100%;padding:10px;border-radius:8px;border:1px solid #2c3246;background:#11141b;color:#eaeef5}
.primary{background:#2b6cff;border:1px solid #295bd6;color:#fff;border-radius:8px;padding:10px 14px;cursor:pointer}
.primary:hover{filter:brightness(1.05)}
.toolbar{display:flex;gap:12px;align-items:center;margin-bottom:10px}
.badge{display:inline-block;padding:6px 10px;border:1px solid #2c3246;border-radius:999px;background:#151b2c}
.legend{display:flex;gap:16px;align-items:center;margin-top:10px}
.legend-item{display:flex;gap:8px;align-items:center}
.cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:12px;margin-top:12px}
.card{background:#151b24;border:1px solid #222a3d;border-radius:12px;padding:12px;display:flex;flex-direction:column;gap:8px}
.card img{width:100%;height:140px;object-fit:cover;border-radius:8px;border:1px solid #2a3248}
.card .title{font-weight:700}
.card .price{opacity:.9}
.table{width:100%;border-collapse:collapse;background:#151b24;border:1px solid #222a3d;border-radius:12px;overflow:hidden}
.table th,.table td{padding:10px;border-bottom:1px solid #222a3d;text-align:left}
.table thead{background:#1a2030}
